html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root{

    /*----------theme color----------*/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

      /*----------Gradient-color--------*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fd 100%);

}

/*------------Global Classes----------------*/
a{
    text-decoration: none;
    color: var(--text-gray);
}
ul{
    list-style: none;
}

h1{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.5rem;
}
h2{
    font-family: 'Lexend Deca', sans-serif;
}
h3{
    font-family: 'Abel', sans-serif;
    font-size: 1.3rem;
}
p{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--text-light);
}
.heading{
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 3rem;
    color: var(--midnight);
 }

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-family: 'Livvic', sans-serif;
    cursor: pointer;
    font-size: 1rem;
}

span{
    font-family: 'Abel', sans-serif;
}


.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container{
    margin: 0 5vw;
}
.text-grey{
    color: var(--text-gray);
}
.shadow{
    box-shadow: 15px 10px 25px 15px rgba(0,0,0,0.2);
}

/*------------Global Classes----------------*/

/*------------navbar starts----------------*/
.nav{
    background: #fff;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family:'Abel', sans-serif; ;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    display: block;
    font-size: 1.6rem;
    padding: 1rem 0;
    font-family: 'Lexend Deca', sans-serif;
}

.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0 .2rem;
}
.nav .social i:hover{
    color: #3ba8c9;
}


/*------------Viewport less than or equal to 772px----------------*/

@media only screen and (max-width: 772px){
    .nav{
        background: var(--midnight);
    }
    .nav .nav-items .nav-link a,
    .nav .toggle-collapse .toggle-icons i,
    .nav .nav-brand a,
    .nav .social i{
        color: var(--white);
    }

    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    .nav .toggle-collapse .toggle-icons .fa{
        margin-bottom: 1rem;
    }
}


@media only screen and (max-width: 520px){
    .nav .toggle-collapse{
        width: 80%;
    }
}

/*------------navbar ends----------------*/

/*------------Home section starts----------------*/

/* -------site title------------*/
main .site-title{
    background: url('../images/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
  
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
/* -------site title------------*/

/*------------Home section ends----------------*/


/* ---------------About starts here------------------*/
main .about{
    margin-top: 10rem;
}
main .about-content{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 60% 40%;
}
main .about-content  > .about-img, .about-title{
    padding: 0 2rem;
    position: relative;
}
main .about-content  > .about-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .about-content  > .about-title h2{
    font-size: 2rem;
    font-family: 'Abel', sans-serif;
}
main .about-content  > .about-img .image{
    width: 90%;
}
main .about-content  > .about-title .about-btn{
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: var(--sky);
}
main .about-content  > .about-title .about-btn:hover{
    background: transparent;
    border: 1px solid black;
    font-size: 1.1rem;
}


@media only screen and (max-width: 776px){
    main .about-content{
        grid-template-columns: 100%;
    }
    main .about-content  > .about-img .image{
        width: 100%;
    }
}

/* ---------------Blog Carousel starts here------------------*/

main .blog{
    background: url('../images/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    margin-top: 10rem;
}

main .blog .blog-slider{
    margin-top: 5rem; 
}
main .blog-slider .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
main .blog-slider .blog-content img{
    width: 100%;
}

main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: rgb(255, 160, 197);
    margin: .5rem;
}
main .blog-content .btn-blog:hover{
    background: transparent;
    border: 1px solid black;
    font-size: 1.1rem;
}
main .blog-content span{
    display: block;
}

/*------------Slider Button----------*/
.blog .slider{
    position: relative;
}
.blog .slider-btn{
    width: 40px;
    height: 40px;
    border: none;
    background: var(--midnight);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 50%;
    left: -2rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 50%;
    right: -2rem;
    z-index: 1;
}


@media only screen and (max-width: 776px){
    .prev-btn{
        top: 50%;
        left: -1rem;
    }
    .next-btn{
        top: 50%;
        right: -1rem;
    }
}



/* ---------------Blog posts starts here------------------*/

/* ------------Left Side--------*/
main .archive{
    margin-top: 10rem;
}
main .site-content{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 70% 30%;
}
main .site-content h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-img, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-img .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-img > div{
    overflow: hidden;
} 
main .site-content .post-content > .post-img .image{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-img .image:hover{
    transform: scale(1.2);
}
main .site-content .post-content > .post-img .post-info span{
    margin: 0 0.5rem;
}
main .post-content .post-title a{
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
} 
main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: var(--sky);
}
main .site-content .post-content .post-title .post-btn:hover{
    background: transparent;
    border: 1px solid black;
    font-size: 1.1rem;
}

/* ------Pagination----*/
main .site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
main .site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: 'Lexend Deca', sans-serif;
}
main .site-content .pagination a:hover.pages{
    background: var(--midnight);
    border: 1px solid black;
}
main .site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
main .site-content .pagination .active{
    background: var(--midnight);
}

/* ------------Right Side--------*/
main .site-content .sidebar .category-list{
    font-family: 'Livvic', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main .site-content .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: all .3s ease;
}
main .site-content .sidebar .category-list .list-items:hover{
    transform: scale(1.05);
}

main .site-content .sidebar .category-list .list-items a{
    color: black;
}
main .site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
main .site-content .sidebar .popular-post h2{
    padding-top: 4.2rem;
}
main .site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0 !important;
    left: 1.5rem !important;
    border-radius: 0 !important ;
    background: white !important;
}
main .site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

main .site-content .sidebar .newsletter{
    padding-top: 3rem;
}

main .site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main .site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.8rem;
    padding: .3rem .5rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
}
main .site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 1rem;
    margin: 1rem 0;
    background: var(--sky);
}
main .site-content .sidebar .newsletter .form-btn:hover{
    background: transparent;
    border: 1px solid black;
    font-size: 1.1rem;
}


main .site-content .sidebar .popular-tags{
    padding: 5rem 0;
    
}
main .site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
    cursor: pointer;
    transition: all .3s ease;
}
main .site-content .sidebar .popular-tags .tags .tag:hover{
    transform: scale(1.08);
}



@media only screen and (max-width: 1130px){
    main .site-content .post-content > .post-img .post-info{
        left: 2rem;
        bottom: 1.2rem;
        border-radius: 0;
    }
    main .site-content .sidebar .popular-post .post-info{
        display: none;
    }
}


@media only screen and (max-width: 776px){
    main .site-content{
        grid-template-columns: 100%;
    }
    main .site-content .sidebar .category-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .site-content .post-content > .post-img .post-info{
        padding: .4rem 0;
    }
}


@media only screen and (max-width: 576px){
    main .site-content .post-content > .post-img .post-info{
        display: none;
    }
}





/* ---------------Footer starts here------------------*/
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
}
footer.footer .container .news .form-element{
    background: black;
    display: inline-block;
}
footer.footer .container .news .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    width: 77%;
}
footer.footer .container .news .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .container .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .container .instagram div > img:nth-child(1){
    margin-left: 0;
}

footer.footer .container .follow div i{
    color: var(--white);
    padding: 0 .4rem;
    font-size: 1.5rem;
}


footer.footer .rights{
    justify-content: center;
    font-family: 'Abel', sans-serif;
}
footer.footer .rights h4 a{
    color: var(--white);
}


footer.footer .move-up{
    position: fixed;
    right: 2%;
    top: 80%;
}
footer.footer .move-up span{
    color: var(--text-gray);
}
footer.footer .move-up span:hover{
    color: rgb(255, 0, 149);
    cursor: pointer;
}



@media only screen and (max-width: 1130px){
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 776px){
    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    footer.footer .container .instagram div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media only screen and (max-width: 576px){
    footer.footer .container > div {
        padding: 1rem 0;
    }
}





